B:\GIS Project
â”śâ”€mysql.sql
â”śâ”€package-lock.json
â”śâ”€package.json
â”śâ”€YOLO
|  â”śâ”€traffic.mp4
|  â”śâ”€yolo11n.pt
|  â”śâ”€yolo11s.pt
|  â”śâ”€yolo_counter.py
|  â”śâ”€yolo_setup.py
|  â””yolo_simulator.py
â”śâ”€frontend
|    â”śâ”€index.html
|    â”śâ”€package-lock.json
|    â”śâ”€package.json
|    â”śâ”€vite.config.js
|    â”śâ”€src
|    |  â”śâ”€App.vue
|    |  â”śâ”€main.js
|    |  â”śâ”€views
|    |  |   â”śâ”€AnalyticsView.vue
|    |  |   â”śâ”€LoginView.vue
|    |  |   â”śâ”€MapDashboard.vue
|    |  |   â”śâ”€ProfileView.vue
|    |  |   â””UserManagement.vue
|    |  â”śâ”€router
|    |  |   â””index.js
|    |  â”śâ”€components
|    |  |     â”śâ”€LayerTools.vue
|    |  |     â”śâ”€MapToolbar.vue
|    |  |     â”śâ”€MapViewer.vue
|    |  |     â””Sidebar.vue
|    |  â”śâ”€assets
|    |  |   â”śâ”€icons
|    |  |   |   â””camera.png
|    â”śâ”€public
|    |   â””IconApp.png
â”śâ”€backend
|    â”śâ”€.env
|    â”śâ”€data.json
|    â”śâ”€importData.js
|    â”śâ”€package-lock.json
|    â”śâ”€package.json
|    â”śâ”€src
|    |  â”śâ”€server.js
|    |  â”śâ”€services
|    |  â”śâ”€routes
|    |  |   â”śâ”€authRoutes.js
|    |  |   â”śâ”€cameraRoutes.js
|    |  |   â”śâ”€gisRoutes.js
|    |  |   â”śâ”€trafficRoutes.js
|    |  |   â””userRoutes.js
|    |  â”śâ”€middleware
|    |  |     â””authMiddleware.js
|    |  â”śâ”€controllers
|    |  |      â”śâ”€authController.js
|    |  |      â”śâ”€cameraController.js
|    |  |      â”śâ”€gisController.js
|    |  |      â”śâ”€trafficController.js
|    |  |      â””userController.js
|    |  â”śâ”€config
|    |  |   â””db.js